# halo-cloud-admin

./: README.md  pom.xml
spring-cloud-admin-1.5.x/: pom.xml
spring-cloud-admin-1.5.x/src/main/java/cn/springcloud/admin/client/: OrderProviderSpringBootAppliaction.java
spring-cloud-admin-1.5.x/src/main/java/cn/springcloud/admin/client/controller/: OrderController.java
spring-cloud-admin-1.5.x/src/main/java/cn/springcloud/admin/client/entity/: Order.java
spring-cloud-admin-1.5.x/src/main/java/cn/springcloud/admin/client/model/: OrderModel.java
spring-cloud-admin-1.5.x/src/main/java/cn/springcloud/admin/client/service/: OrderService.java
spring-cloud-admin-1.5.x/src/main/java/cn/springcloud/admin/client/service/impl/: OrderServiceImpl.java
spring-cloud-admin-1.5.x/src/main/resources/: application.yml
spring-cloud-admin-2.1.x/: pom.xml
spring-cloud-admin-2.1.x/src/main/resources/: application.yml
spring-cloud-admin-client/: pom.xml
spring-cloud-admin-client/src/main/java/cn/springcloud/admin/: Test.java
spring-cloud-admin-client/src/main/resources/: application.yml
spring-cloud-admin-cloud/: pom.xml
spring-cloud-admin-core/: pom.xml
spring-cloud-admin-core/src/main/java/de/codecentric/boot/admin/server/web/: ApplicationsController.java
spring-cloud-admin-core/src/main/java/de/codecentric/boot/admin/server/web/servlet/: AdminControllerHandlerMapping.java  InstancesProxyController.java
spring-cloud-admin-sample/: pom.xml
spring-cloud-admin-sample/src/main/resources/: application.yml
spring-cloud-admin-server/: pom.xml
spring-cloud-admin-ui-iview/: README.md  package.json  vue.config.js
spring-cloud-admin-ui-iview/public/: index.html
spring-cloud-admin-ui-iview/src/: main.js
spring-cloud-admin-ui-iview/src/api/: server.js
spring-cloud-admin-ui-iview/src/components/main/: Main.vue
spring-cloud-admin-ui-iview/src/components/main/components/side-menu/: side-menu.vue
spring-cloud-admin-ui-iview/src/config/: index.js  index.yml
spring-cloud-admin-ui-iview/src/libs/: HttpRequest.js  api.request.js  axios.js
spring-cloud-admin-ui-iview/src/locale/lang/: zh-CN.js
spring-cloud-admin-ui-iview/src/router/: index.js  routers.js
spring-cloud-admin-ui-iview/src/style/: index.less  server.less
spring-cloud-admin-ui-iview/src/views/home/: Home.vue
spring-cloud-admin-ui-iview/src/views/server/: Server_list.vue
spring-cloud-admin-ui-iview/src/views/test/: Test.vue
spring-cloud-admin-ui-iview/src/views/test2/: Test.vue
spring-cloud-admin-ui/config/: index.js
spring-cloud-admin-ui/src/api/servMgmt/: servList.ts
spring-cloud-admin-ui/src/components/: iview.js
spring-cloud-admin-ui/src/views/components/serv-list/: serv-item.vue
spring-cloud-admin-ui/src/views/containers/rocketbot/: trace-detail.vue
spring-cloud-admin-ui/src/views/containers/serv-monitor/: serv-detail.vue
spring-cloud-admin-web/: pom.xml
spring-cloud-admin-web/src/main/java/cn/springcloud/admin/: SpringCloudAdminWebApplication.java
spring-cloud-admin-web/src/main/java/cn/springcloud/admin/controller/: AppController.java
spring-cloud-admin-web/src/main/resources/: application.yml
